{
    "name": "@meitner/eslint-plugin",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/meitner-se/eslint-plugin.git"
    },
    "version": "1.5.1",
    "main": "dist/src/index.js",
    "sideEffects": false,
    "keywords": [
        "eslint",
        "eslintplugin"
    ],
    "scripts": {
        "test": "vitest",
        "lint": "eslint . --ext .ts --max-warnings 0",
        "prepack": "tsc"
    },
    "devDependencies": {
        "@types/eslint": "^8.56.7",
        "@types/node": "^22.7.9",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "@typescript-eslint/rule-tester": "7.5.0",
        "@typescript-eslint/types": "7.5.0",
        "@typescript-eslint/utils": "7.5.0",
        "eslint": "8.56.0",
        "typescript": "5.4.4",
        "vitest": "1.4.0"
    },
    "peerDependencies": {
        "eslint": "8.56.0"
    },
    "dependencies": {
        "prettier": "^3.3.3"
    }
}
